{
  "compilerOptions": {
    "noImplicitAny": true,
    "noEmitOnError": true,
    "removeComments": true,
    "sourceMap": false,
    "target": "es5",
    "module": "none",
    "outFile": "./wwwroot/js/blazor-analytics.js"
  },
  "exclude": [
    "node_modules"
  ]
}
